{
	"development": {
		"username": "root",
		"password": "Luke0409",
		"database": "cluecapture",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": "Luke0409",
		"database": "cluecapture",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": "Luke0409",
		"database": "cluecapture",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
